{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 8,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        // Comment this section if u want
        //"cpu",
        //"memory",
        //"temperature",
        //
        "hyprland/language",
        "tray"
    ],

    "clock": {
        "format": "{:%H:%M}"
    },

    "network": {
        "format-wifi": "<span size='12pt'>󰤨</span> ",
        "format-disconnected": "<span size='12pt'>󰤩</span>",
        "tooltip-format": "{essid}\n{ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "on-click": "pavucontrol"
    },

    "cpu": {
        "format": "󰍛 {usage}%"
    },

    "memory": {
        "format": "󰘚 {}%"
    },

    "temperature": {
        "critical-threshold": 85,
        "format": "󰔏 {temperatureC}°"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },

    "tray": {
        "spacing": 10
    },

    "bluetooth": {
        "format": "",
        "on-click": "blueman-manager"
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "show-special": false
    },
    "hyprland/window": {
        "separate-outputs": true
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "us",
        "format-uk": "ua",
        "format-ru": "ru"
    }
}